{
  "name": "logr",
  "version": "0.0.4",
  "description": "A super simple log helper for JavaScript",
  "main": "logr.js",
  "scripts": {
    "test": "node tests.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/julien/logr.git"
  },
  "keywords": [
    "logger",
    "log",
    "console.log"
  ],
  "author": "Julien Castelain <jcastelain@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/julien/logr/issues"
  },
  "homepage": "https://github.com/julien/logr"
}
